<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btn"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/reports_btn"
        android:title="@string/issued_reports"
        android:icon="@drawable/reportshow"/>

</menu>