<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F1FF"
    tools:context=".WelcomeUser">

    <ImageView
        android:layout_width="197dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="-27dp"
        android:src="@drawable/test2"></ImageView>

    <ImageView
        android:id="@+id/rectimage2"
        android:layout_width="336dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="42dp"
        android:src="@drawable/rectangle_welcome_screen"></ImageView>

    <Button
        android:id="@+id/Next"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:background="#204480"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:iconTint="#BF03A9F4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="202dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="29sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="395dp"
        android:gravity="center"
        android:text="Your UID is: "
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uniqueId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/textView5"
        android:background="#DEDEDE"
        android:drawableEnd="@drawable/ic_clip"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center"
        android:hint="A819XX101OP0"
        android:textColor="#0078FF"
        android:textSize="22sp"
        android:textStyle="italic" />

</RelativeLayout>